digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ADC &le; 2.27<br/>entropy = 0.714<br/>samples = 107<br/>value = [86, 21]<br/>class = 0>, fillcolor="#eba069"] ;
1 [label=<eta &le; 58.5<br/>entropy = 0.682<br/>samples = 105<br/>value = [86, 19]<br/>class = 0>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<eta &le; 29.0<br/>entropy = 0.449<br/>samples = 64<br/>value = [58, 6]<br/>class = 0>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<ADC &le; 1.75<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<eta &le; 50.5<br/>entropy = 0.294<br/>samples = 58<br/>value = [55, 3]<br/>class = 0>, fillcolor="#e68844"] ;
2 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<entropy = 0.544<br/>samples = 24<br/>value = [21, 3]<br/>class = 0>, fillcolor="#e99355"] ;
6 -> 8 ;
9 [label=<eta &le; 84.0<br/>entropy = 0.901<br/>samples = 41<br/>value = [28, 13]<br/>class = 0>, fillcolor="#f1bc95"] ;
1 -> 9 ;
10 [label=<ADC &le; 0.76<br/>entropy = 0.935<br/>samples = 37<br/>value = [24, 13]<br/>class = 0>, fillcolor="#f3c5a4"] ;
9 -> 10 ;
11 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
10 -> 11 ;
12 [label=<entropy = 0.971<br/>samples = 30<br/>value = [18, 12]<br/>class = 0>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
