digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_B &le; 0.5<br/>gini = 0.377<br/>samples = 107<br/>value = [80, 27]<br/>class = 0>, fillcolor="#eeac7c"] ;
1 [label=<eta &le; 67.5<br/>gini = 0.42<br/>samples = 80<br/>value = [56, 24]<br/>class = 0>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ADC &le; 1.35<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<eta &le; 41.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = 0>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
3 -> 5 ;
6 [label=<T2 &le; 0.5<br/>gini = 0.381<br/>samples = 43<br/>value = [32, 11]<br/>class = 0>, fillcolor="#eeac7d"] ;
2 -> 6 ;
7 [label=<gini = 0.43<br/>samples = 32<br/>value = [22, 10]<br/>class = 0>, fillcolor="#f1ba93"] ;
6 -> 7 ;
8 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
6 -> 8 ;
9 [label=<ADC &le; 1.1<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
9 -> 11 ;
12 [label=<eta &le; 74.0<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<eta &le; 62.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
13 -> 15 ;
16 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
12 -> 16 ;
}
