digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<eta &le; 58.5<br/>gini = 0.315<br/>samples = 107<br/>value = [86, 21]<br/>class = 0>, fillcolor="#eba069"] ;
1 [label=<eta &le; 29.0<br/>gini = 0.213<br/>samples = 66<br/>value = [58, 8]<br/>class = 0>, fillcolor="#e99254"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<gini = 0.153<br/>samples = 60<br/>value = [55, 5]<br/>class = 0>, fillcolor="#e78c4b"] ;
1 -> 3 ;
4 [label=<ADC &le; 0.76<br/>gini = 0.433<br/>samples = 41<br/>value = [28, 13]<br/>class = 0>, fillcolor="#f1bc95"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
4 -> 5 ;
6 [label=<gini = 0.463<br/>samples = 33<br/>value = [21, 12]<br/>class = 0>, fillcolor="#f4c9aa"] ;
4 -> 6 ;
}
