digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ADC &le; 0.925<br/>entropy = 1.0<br/>samples = 107<br/>value = [53.5, 53.5]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<eta &le; 53.5<br/>entropy = 0.914<br/>samples = 40<br/>value = [13.123, 26.75]<br/>class = 1>, fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.474<br/>samples = 10<br/>value = [1.009, 8.917]<br/>class = 1>, fillcolor="#4fa8e8"] ;
1 -> 2 ;
3 [label=<eta &le; 76.0<br/>entropy = 0.974<br/>samples = 30<br/>value = [12.113, 17.833]<br/>class = 1>, fillcolor="#bfe0f7"] ;
1 -> 3 ;
4 [label=<TIC type_C &le; 0.5<br/>entropy = 0.995<br/>samples = 22<br/>value = [10.094, 11.889]<br/>class = 1>, fillcolor="#e1f0fb"] ;
3 -> 4 ;
5 [label=<entropy = 0.983<br/>samples = 14<br/>value = [8.075, 5.944]<br/>class = 0>, fillcolor="#f8decb"] ;
4 -> 5 ;
6 [label=<entropy = 0.817<br/>samples = 8<br/>value = [2.019, 5.944]<br/>class = 1>, fillcolor="#7cbeee"] ;
4 -> 6 ;
7 [label=<entropy = 0.817<br/>samples = 8<br/>value = [2.019, 5.944]<br/>class = 1>, fillcolor="#7cbeee"] ;
3 -> 7 ;
8 [label=<eta &le; 53.0<br/>entropy = 0.97<br/>samples = 67<br/>value = [40.377, 26.75]<br/>class = 0>, fillcolor="#f6d4bc"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<eta &le; 39.5<br/>entropy = 1.0<br/>samples = 40<br/>value = [20.189, 19.815]<br/>class = 0>, fillcolor="#fffdfb"] ;
8 -> 9 ;
10 [label=<ADC &le; 1.7<br/>entropy = 0.891<br/>samples = 16<br/>value = [11.104, 4.954]<br/>class = 0>, fillcolor="#f1b991"] ;
9 -> 10 ;
11 [label=<entropy = 0.758<br/>samples = 9<br/>value = [7.066, 1.981]<br/>class = 0>, fillcolor="#eca471"] ;
10 -> 11 ;
12 [label=<entropy = 0.983<br/>samples = 7<br/>value = [4.038, 2.972]<br/>class = 0>, fillcolor="#f8decb"] ;
10 -> 12 ;
13 [label=<eta &le; 48.0<br/>entropy = 0.958<br/>samples = 24<br/>value = [9.085, 14.861]<br/>class = 1>, fillcolor="#b2d9f5"] ;
9 -> 13 ;
14 [label=<entropy = 0.785<br/>samples = 13<br/>value = [3.028, 9.907]<br/>class = 1>, fillcolor="#76bbed"] ;
13 -> 14 ;
15 [label=<entropy = 0.993<br/>samples = 11<br/>value = [6.057, 4.954]<br/>class = 0>, fillcolor="#fae8db"] ;
13 -> 15 ;
16 [label=<ADC &le; 1.325<br/>entropy = 0.82<br/>samples = 27<br/>value = [20.189, 6.935]<br/>class = 0>, fillcolor="#eeac7d"] ;
8 -> 16 ;
17 [label=<entropy = 0.498<br/>samples = 9<br/>value = [8.075, 0.991]<br/>class = 0>, fillcolor="#e89051"] ;
16 -> 17 ;
18 [label=<ADC &le; 1.8<br/>entropy = 0.914<br/>samples = 18<br/>value = [12.113, 5.944]<br/>class = 0>, fillcolor="#f2bf9a"] ;
16 -> 18 ;
19 [label=<entropy = 0.993<br/>samples = 11<br/>value = [6.057, 4.954]<br/>class = 0>, fillcolor="#fae8db"] ;
18 -> 19 ;
20 [label=<entropy = 0.586<br/>samples = 7<br/>value = [6.057, 0.991]<br/>class = 0>, fillcolor="#e99659"] ;
18 -> 20 ;
}
