digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_B &le; 0.5<br/>gini = 0.377<br/>samples = 107<br/>value = [80, 27]<br/>class = 0>, fillcolor="#eeac7c"] ;
1 [label=<eta &le; 67.5<br/>gini = 0.42<br/>samples = 80<br/>value = [56, 24]<br/>class = 0>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ADC &le; 1.35<br/>gini = 0.444<br/>samples = 66<br/>value = [44, 22]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<eta &le; 41.5<br/>gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = 0>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<eta &le; 33.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<TIC type_A &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<T2 &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<eta &le; 54.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
9 -> 11 ;
12 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<ADC &le; 0.875<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<eta &le; 64.0<br/>gini = 0.381<br/>samples = 43<br/>value = [32, 11]<br/>class = 0>, fillcolor="#eeac7d"] ;
2 -> 16 ;
17 [label=<eta &le; 56.0<br/>gini = 0.326<br/>samples = 39<br/>value = [31, 8]<br/>class = 0>, fillcolor="#eca26c"] ;
16 -> 17 ;
18 [label=<eta &le; 53.0<br/>gini = 0.391<br/>samples = 30<br/>value = [22, 8]<br/>class = 0>, fillcolor="#eeaf81"] ;
17 -> 18 ;
19 [label=<TIC type_C &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [22, 5]<br/>class = 0>, fillcolor="#eb9e66"] ;
18 -> 19 ;
20 [label=<gini = 0.269<br/>samples = 25<br/>value = [21, 4]<br/>class = 0>, fillcolor="#ea995f"] ;
19 -> 20 ;
21 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 23 ;
24 [label=<eta &le; 65.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
16 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 26 ;
27 [label=<T2 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 27 ;
28 [label=<eta &le; 74.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<eta &le; 74.0<br/>gini = 0.198<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<eta &le; 62.5<br/>gini = 0.087<br/>samples = 22<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<eta &le; 64.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
33 -> 35 ;
36 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 37 ;
38 [label=<eta &le; 78.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
32 -> 38 ;
39 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 40 ;
}
