digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<eta &le; 54.5<br/>gini = 0.5<br/>samples = 215<br/>value = [107.5, 107.5]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<ADC &le; 1.878<br/>gini = 0.322<br/>samples = 90<br/>value = [64.167, 16.25]<br/>class = 0>, fillcolor="#eca16b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<eta &le; 33.5<br/>gini = 0.157<br/>samples = 68<br/>value = [53.333, 5.0]<br/>class = 0>, fillcolor="#e78d4c"] ;
1 -> 2 ;
3 [label=<eta &le; 29.5<br/>gini = 0.498<br/>samples = 7<br/>value = [3.333, 3.75]<br/>class = 1>, fillcolor="#e9f4fc"] ;
2 -> 3 ;
4 [label=<gini = 0.375<br/>samples = 3<br/>value = [0.833, 2.5]<br/>class = 1>, fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 4<br/>value = [2.5, 1.25]<br/>class = 0>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<eta &le; 50.5<br/>gini = 0.048<br/>samples = 61<br/>value = [50.0, 1.25]<br/>class = 0>, fillcolor="#e6843e"] ;
2 -> 6 ;
7 [label=<ADC &le; 0.75<br/>gini = 0.0<br/>samples = 44<br/>value = [36.667, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 41<br/>value = [34.167, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<eta &le; 51.5<br/>gini = 0.157<br/>samples = 17<br/>value = [13.333, 1.25]<br/>class = 0>, fillcolor="#e78d4c"] ;
6 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 4<br/>value = [2.5, 1.25]<br/>class = 0>, fillcolor="#f2c09c"] ;
10 -> 11 ;
12 [label=<ADC &le; 0.75<br/>gini = 0.0<br/>samples = 13<br/>value = [10.833, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 10<br/>value = [8.333, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<TIC type_A &le; 0.5<br/>gini = 0.5<br/>samples = 22<br/>value = [10.833, 11.25]<br/>class = 1>, fillcolor="#f8fbfe"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<eta &le; 51.5<br/>gini = 0.464<br/>samples = 18<br/>value = [10.833, 6.25]<br/>class = 0>, fillcolor="#f4caab"] ;
15 -> 17 ;
18 [label=<ADC &le; 1.907<br/>gini = 0.211<br/>samples = 12<br/>value = [9.167, 1.25]<br/>class = 0>, fillcolor="#e99254"] ;
17 -> 18 ;
19 [label=<gini = 0.49<br/>samples = 3<br/>value = [1.667, 1.25]<br/>class = 0>, fillcolor="#f8e0ce"] ;
18 -> 19 ;
20 [label=<eta &le; 38.5<br/>gini = 0.0<br/>samples = 9<br/>value = [7.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 6<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<eta &le; 52.5<br/>gini = 0.375<br/>samples = 6<br/>value = [1.667, 5.0]<br/>class = 1>, fillcolor="#7bbeee"] ;
17 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0.0, 3.75]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.49<br/>samples = 3<br/>value = [1.667, 1.25]<br/>class = 0>, fillcolor="#f8e0ce"] ;
23 -> 25 ;
26 [label=<ADC &le; 2.015<br/>gini = 0.437<br/>samples = 125<br/>value = [43.333, 91.25]<br/>class = 1>, fillcolor="#97ccf1"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<eta &le; 84.0<br/>gini = 0.42<br/>samples = 120<br/>value = [39.167, 91.25]<br/>class = 1>, fillcolor="#8ec7f0"] ;
26 -> 27 ;
28 [label=<ADC &le; 0.711<br/>gini = 0.401<br/>samples = 115<br/>value = [35.0, 91.25]<br/>class = 1>, fillcolor="#85c3ef"] ;
27 -> 28 ;
29 [label=<eta &le; 77.0<br/>gini = 0.32<br/>samples = 7<br/>value = [5.0, 1.25]<br/>class = 0>, fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [3.333, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<gini = 0.49<br/>samples = 3<br/>value = [1.667, 1.25]<br/>class = 0>, fillcolor="#f8e0ce"] ;
29 -> 31 ;
32 [label=<T2 &le; 0.5<br/>gini = 0.375<br/>samples = 108<br/>value = [30.0, 90.0]<br/>class = 1>, fillcolor="#7bbeee"] ;
28 -> 32 ;
33 [label=<ADC &le; 1.189<br/>gini = 0.311<br/>samples = 76<br/>value = [16.667, 70.0]<br/>class = 1>, fillcolor="#68b4eb"] ;
32 -> 33 ;
34 [label=<eta &le; 63.5<br/>gini = 0.1<br/>samples = 26<br/>value = [1.667, 30.0]<br/>class = 1>, fillcolor="#44a2e6"] ;
33 -> 34 ;
35 [label=<ADC &le; 1.038<br/>gini = 0.245<br/>samples = 10<br/>value = [1.667, 10.0]<br/>class = 1>, fillcolor="#5aade9"] ;
34 -> 35 ;
36 [label=<gini = 0.48<br/>samples = 4<br/>value = [1.667, 2.5]<br/>class = 1>, fillcolor="#bddef6"] ;
35 -> 36 ;
37 [label=<gini = -0.0<br/>samples = 6<br/>value = [0.0, 7.5]<br/>class = 1>, fillcolor="#399de5"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 38 ;
39 [label=<eta &le; 64.5<br/>gini = 0.397<br/>samples = 50<br/>value = [15.0, 40.0]<br/>class = 1>, fillcolor="#83c2ef"] ;
33 -> 39 ;
40 [label=<TIC type_B &le; 0.5<br/>gini = 0.332<br/>samples = 42<br/>value = [10.0, 37.5]<br/>class = 1>, fillcolor="#6eb7ec"] ;
39 -> 40 ;
41 [label=<ADC &le; 1.414<br/>gini = 0.4<br/>samples = 33<br/>value = [10.0, 26.25]<br/>class = 1>, fillcolor="#84c2ef"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 7.5]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.454<br/>samples = 27<br/>value = [10.0, 18.75]<br/>class = 1>, fillcolor="#a3d1f3"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 9<br/>value = [0.0, 11.25]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 44 ;
45 [label=<ADC &le; 1.387<br/>gini = 0.444<br/>samples = 8<br/>value = [5.0, 2.5]<br/>class = 0>, fillcolor="#f2c09c"] ;
39 -> 45 ;
46 [label=<gini = 0.5<br/>samples = 5<br/>value = [2.5, 2.5]<br/>class = 0>, fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label=<gini = -0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<eta &le; 58.5<br/>gini = 0.48<br/>samples = 32<br/>value = [13.333, 20.0]<br/>class = 1>, fillcolor="#bddef6"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 5<br/>value = [4.167, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<ADC &le; 0.893<br/>gini = 0.431<br/>samples = 27<br/>value = [9.167, 20.0]<br/>class = 1>, fillcolor="#94caf1"] ;
48 -> 50 ;
51 [label=<eta &le; 72.0<br/>gini = 0.34<br/>samples = 17<br/>value = [4.167, 15.0]<br/>class = 1>, fillcolor="#70b8ec"] ;
50 -> 51 ;
52 [label=<ADC &le; 0.794<br/>gini = 0.459<br/>samples = 11<br/>value = [4.167, 7.5]<br/>class = 1>, fillcolor="#a7d3f3"] ;
51 -> 52 ;
53 [label=<gini = 0.298<br/>samples = 4<br/>value = [0.833, 3.75]<br/>class = 1>, fillcolor="#65b3eb"] ;
52 -> 53 ;
54 [label=<gini = 0.498<br/>samples = 7<br/>value = [3.333, 3.75]<br/>class = 1>, fillcolor="#e9f4fc"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 6<br/>value = [0.0, 7.5]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 55 ;
56 [label=<ADC &le; 1.375<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
50 -> 56 ;
57 [label=<gini = 0.397<br/>samples = 5<br/>value = [3.333, 1.25]<br/>class = 0>, fillcolor="#efb083"] ;
56 -> 57 ;
58 [label=<gini = 0.426<br/>samples = 5<br/>value = [1.667, 3.75]<br/>class = 1>, fillcolor="#91c9f1"] ;
56 -> 58 ;
59 [label=<gini = -0.0<br/>samples = 5<br/>value = [4.167, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
27 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [4.167, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 60 ;
}
