digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ADC &le; 1.576<br/>gini = 0.32<br/>samples = 215<br/>value = [172, 43]<br/>class = 0>, fillcolor="#eca06a"] ;
1 [label=<eta &le; 39.5<br/>gini = 0.394<br/>samples = 126<br/>value = [92, 34]<br/>class = 0>, fillcolor="#efb082"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = 1>, fillcolor="#b5daf5"] ;
1 -> 2 ;
3 [label=<gini = 0.354<br/>samples = 113<br/>value = [87, 26]<br/>class = 0>, fillcolor="#eda774"] ;
1 -> 3 ;
4 [label=<eta &le; 55.5<br/>gini = 0.182<br/>samples = 89<br/>value = [80, 9]<br/>class = 0>, fillcolor="#e88f4f"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.266<br/>samples = 57<br/>value = [48, 9]<br/>class = 0>, fillcolor="#ea995e"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
}
