digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_C &le; 0.5<br/>entropy = 0.722<br/>samples = 220<br/>value = [176, 44]<br/>class = 0>, fillcolor="#eca06a"] ;
1 [label=<TIC type_A &le; 0.5<br/>entropy = 0.644<br/>samples = 189<br/>value = [158, 31]<br/>class = 0>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<eta &le; 37.5<br/>entropy = 0.458<br/>samples = 114<br/>value = [103, 11]<br/>class = 0>, fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label=<eta &le; 31.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
3 -> 5 ;
6 [label=<eta &le; 70.5<br/>entropy = 0.327<br/>samples = 100<br/>value = [94, 6]<br/>class = 0>, fillcolor="#e78946"] ;
2 -> 6 ;
7 [label=<eta &le; 66.5<br/>entropy = 0.158<br/>samples = 87<br/>value = [85, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
6 -> 7 ;
8 [label=<ADC &le; 0.891<br/>entropy = 0.101<br/>samples = 76<br/>value = [75, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
7 -> 8 ;
9 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = 0>, fillcolor="#e68844"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 57<br/>value = [57, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<TIC type_B &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
7 -> 11 ;
12 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<ADC &le; 0.98<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
6 -> 14 ;
15 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = 0>, fillcolor="#e99355"] ;
14 -> 15 ;
16 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
14 -> 16 ;
17 [label=<eta &le; 53.5<br/>entropy = 0.837<br/>samples = 75<br/>value = [55, 20]<br/>class = 0>, fillcolor="#eeaf81"] ;
1 -> 17 ;
18 [label=<ADC &le; 1.797<br/>entropy = 0.536<br/>samples = 49<br/>value = [43, 6]<br/>class = 0>, fillcolor="#e99355"] ;
17 -> 18 ;
19 [label=<eta &le; 52.5<br/>entropy = 0.206<br/>samples = 31<br/>value = [30, 1]<br/>class = 0>, fillcolor="#e68540"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
19 -> 21 ;
22 [label=<eta &le; 49.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
18 -> 22 ;
23 [label=<ADC &le; 1.933<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
22 -> 23 ;
24 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
23 -> 24 ;
25 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<eta &le; 56.0<br/>entropy = 0.996<br/>samples = 26<br/>value = [12, 14]<br/>class = 1>, fillcolor="#e3f1fb"] ;
17 -> 27 ;
28 [label=<ADC &le; 1.802<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
28 -> 30 ;
31 [label=<eta &le; 64.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
31 -> 33 ;
34 [label=<eta &le; 39.5<br/>entropy = 0.981<br/>samples = 31<br/>value = [18, 13]<br/>class = 0>, fillcolor="#f8dcc8"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<ADC &le; 0.827<br/>entropy = 0.89<br/>samples = 26<br/>value = [18, 8]<br/>class = 0>, fillcolor="#f1b991"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Segni macro malignità &le; 0.5<br/>entropy = 0.971<br/>samples = 20<br/>value = [12, 8]<br/>class = 0>, fillcolor="#f6d5bd"] ;
36 -> 38 ;
39 [label=<ADC &le; 1.325<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 7]<br/>class = 0>, fillcolor="#fcefe6"] ;
38 -> 39 ;
40 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
39 -> 40 ;
41 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
39 -> 41 ;
42 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
38 -> 42 ;
}
