digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<T2 &le; 0.5<br/>gini = 0.5<br/>samples = 215<br/>value = [107.5, 107.5]<br/>class = 0>, fillcolor="#ffffff"] ;
1 [label=<eta &le; 51.5<br/>gini = 0.447<br/>samples = 160<br/>value = [88.75, 45.0]<br/>class = 0>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ADC &le; 1.108<br/>gini = 0.5<br/>samples = 73<br/>value = [36.875, 35.0]<br/>class = 0>, fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label=<gini = 0.32<br/>samples = 6<br/>value = [1.875, 7.5]<br/>class = 1>, fillcolor="#6ab6ec"] ;
2 -> 3 ;
4 [label=<TIC type_A &le; 0.5<br/>gini = 0.493<br/>samples = 67<br/>value = [35.0, 27.5]<br/>class = 0>, fillcolor="#f9e4d5"] ;
2 -> 4 ;
5 [label=<ADC &le; 1.267<br/>gini = 0.245<br/>samples = 25<br/>value = [15.0, 2.5]<br/>class = 0>, fillcolor="#e9965a"] ;
4 -> 5 ;
6 [label=<gini = 0.494<br/>samples = 6<br/>value = [3.125, 2.5]<br/>class = 0>, fillcolor="#fae6d7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 19<br/>value = [11.875, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<ADC &le; 1.85<br/>gini = 0.494<br/>samples = 42<br/>value = [20, 25]<br/>class = 1>, fillcolor="#d7ebfa"] ;
4 -> 8 ;
9 [label=<gini = 0.472<br/>samples = 30<br/>value = [16.25, 10.0]<br/>class = 0>, fillcolor="#f5cfb3"] ;
8 -> 9 ;
10 [label=<gini = 0.32<br/>samples = 12<br/>value = [3.75, 15.0]<br/>class = 1>, fillcolor="#6ab6ec"] ;
8 -> 10 ;
11 [label=<TIC type_C &le; 0.5<br/>gini = 0.271<br/>samples = 87<br/>value = [51.875, 10.0]<br/>class = 0>, fillcolor="#ea995f"] ;
1 -> 11 ;
12 [label=<eta &le; 62.5<br/>gini = 0.097<br/>samples = 75<br/>value = [46.25, 2.5]<br/>class = 0>, fillcolor="#e68844"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 60<br/>value = [37.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<eta &le; 64.5<br/>gini = 0.346<br/>samples = 15<br/>value = [8.75, 2.5]<br/>class = 0>, fillcolor="#eca572"] ;
12 -> 14 ;
15 [label=<gini = 0.494<br/>samples = 6<br/>value = [3.125, 2.5]<br/>class = 0>, fillcolor="#fae6d7"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [5.625, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<eta &le; 70.0<br/>gini = 0.49<br/>samples = 12<br/>value = [5.625, 7.5]<br/>class = 1>, fillcolor="#cee6f8"] ;
11 -> 17 ;
18 [label=<gini = 0.32<br/>samples = 6<br/>value = [1.875, 7.5]<br/>class = 1>, fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [3.75, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<TIC type_B &le; 0.5<br/>gini = 0.355<br/>samples = 55<br/>value = [18.75, 62.5]<br/>class = 1>, fillcolor="#74baed"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<TIC type_A &le; 0.5<br/>gini = 0.433<br/>samples = 40<br/>value = [16.25, 35.0]<br/>class = 1>, fillcolor="#95caf1"] ;
20 -> 21 ;
22 [label=<TIC type_C &le; 0.5<br/>gini = 0.49<br/>samples = 28<br/>value = [13.125, 17.5]<br/>class = 1>, fillcolor="#cee6f8"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 10<br/>value = [6.25, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<eta &le; 65.5<br/>gini = 0.405<br/>samples = 18<br/>value = [6.875, 17.5]<br/>class = 1>, fillcolor="#87c4ef"] ;
22 -> 24 ;
25 [label=<gini = 0.465<br/>samples = 10<br/>value = [4.375, 7.5]<br/>class = 1>, fillcolor="#acd6f4"] ;
24 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 8<br/>value = [2.5, 10.0]<br/>class = 1>, fillcolor="#6ab6ec"] ;
24 -> 26 ;
27 [label=<eta &le; 53.0<br/>gini = 0.257<br/>samples = 12<br/>value = [3.125, 17.5]<br/>class = 1>, fillcolor="#5caeea"] ;
21 -> 27 ;
28 [label=<gini = 0.091<br/>samples = 6<br/>value = [0.625, 12.5]<br/>class = 1>, fillcolor="#43a2e6"] ;
27 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 6<br/>value = [2.5, 5.0]<br/>class = 1>, fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label=<eta &le; 55.0<br/>gini = 0.153<br/>samples = 15<br/>value = [2.5, 27.5]<br/>class = 1>, fillcolor="#4ba6e7"] ;
20 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 31 ;
32 [label=<gini = 0.278<br/>samples = 9<br/>value = [2.5, 12.5]<br/>class = 1>, fillcolor="#61b1ea"] ;
30 -> 32 ;
}
