digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<T2 &le; 0.5<br/>entropy = 0.722<br/>samples = 220<br/>value = [176, 44]<br/>class = 0>, fillcolor="#eca06a"] ;
1 [label=<TIC type_C &le; 0.5<br/>entropy = 0.467<br/>samples = 161<br/>value = [145, 16]<br/>class = 0>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TIC type_A &le; 0.5<br/>entropy = 0.391<br/>samples = 143<br/>value = [132, 11]<br/>class = 0>, fillcolor="#e78c49"] ;
1 -> 2 ;
3 [label=<ADC &le; 0.802<br/>entropy = 0.155<br/>samples = 89<br/>value = [87, 2]<br/>class = 0>, fillcolor="#e6843e"] ;
2 -> 3 ;
4 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<entropy = 0.091<br/>samples = 87<br/>value = [86, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
3 -> 5 ;
6 [label=<ADC &le; 1.899<br/>entropy = 0.65<br/>samples = 54<br/>value = [45, 9]<br/>class = 0>, fillcolor="#ea9a61"] ;
2 -> 6 ;
7 [label=<entropy = 0.391<br/>samples = 39<br/>value = [36, 3]<br/>class = 0>, fillcolor="#e78c49"] ;
6 -> 7 ;
8 [label=<entropy = 0.971<br/>samples = 15<br/>value = [9, 6]<br/>class = 0>, fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label=<eta &le; 60.5<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
1 -> 9 ;
10 [label=<eta &le; 40.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<eta &le; 54.5<br/>entropy = 0.998<br/>samples = 59<br/>value = [31, 28]<br/>class = 0>, fillcolor="#fcf3ec"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<TIC type_C &le; 0.5<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = 1>, fillcolor="#7bbeee"] ;
14 -> 15 ;
16 [label=<eta &le; 34.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
15 -> 16 ;
17 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<eta &le; 40.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
15 -> 19 ;
20 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<eta &le; 84.0<br/>entropy = 0.952<br/>samples = 43<br/>value = [27, 16]<br/>class = 0>, fillcolor="#f4ccae"] ;
14 -> 22 ;
23 [label=<eta &le; 63.5<br/>entropy = 0.91<br/>samples = 40<br/>value = [27, 13]<br/>class = 0>, fillcolor="#f2be98"] ;
22 -> 23 ;
24 [label=<entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
23 -> 24 ;
25 [label=<entropy = 0.988<br/>samples = 23<br/>value = [13, 10]<br/>class = 0>, fillcolor="#f9e2d1"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 26 ;
}
