digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_C &le; 0.5<br/>entropy = 0.722<br/>samples = 215<br/>value = [172, 43]<br/>class = 0>, fillcolor="#eca06a"] ;
1 [label=<eta &le; 53.5<br/>entropy = 0.625<br/>samples = 173<br/>value = [146, 27]<br/>class = 0>, fillcolor="#ea985e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TIC type_A &le; 0.5<br/>entropy = 0.382<br/>samples = 94<br/>value = [87, 7]<br/>class = 0>, fillcolor="#e78b49"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<eta &le; 49.5<br/>entropy = 0.474<br/>samples = 69<br/>value = [62, 7]<br/>class = 0>, fillcolor="#e88f4f"] ;
2 -> 4 ;
5 [label=<entropy = 0.556<br/>samples = 54<br/>value = [47, 7]<br/>class = 0>, fillcolor="#e99456"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<eta &le; 54.5<br/>entropy = 0.816<br/>samples = 79<br/>value = [59, 20]<br/>class = 0>, fillcolor="#eeac7c"] ;
1 -> 7 ;
8 [label=<ADC &le; 1.997<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = 1>, fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<eta &le; 55.5<br/>entropy = 0.608<br/>samples = 67<br/>value = [57, 10]<br/>class = 0>, fillcolor="#ea975c"] ;
7 -> 11 ;
12 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = 0>, fillcolor="#f4c9aa"] ;
11 -> 12 ;
13 [label=<entropy = 0.491<br/>samples = 56<br/>value = [50, 6]<br/>class = 0>, fillcolor="#e89051"] ;
11 -> 13 ;
14 [label=<eta &le; 41.5<br/>entropy = 0.959<br/>samples = 42<br/>value = [26, 16]<br/>class = 0>, fillcolor="#f5cfb3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<eta &le; 33.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<T2 &le; 0.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<eta &le; 49.5<br/>entropy = 0.797<br/>samples = 29<br/>value = [22, 7]<br/>class = 0>, fillcolor="#eda978"] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<ADC &le; 0.825<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = 0>, fillcolor="#f0b58b"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.934<br/>samples = 20<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
22 -> 24 ;
}
