digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_C &le; 0.5<br/>gini = 0.32<br/>samples = 215<br/>value = [172, 43]<br/>class = 0>, fillcolor="#eca06a"] ;
1 [label=<ADC &le; 1.157<br/>gini = 0.275<br/>samples = 176<br/>value = [147, 29]<br/>class = 0>, fillcolor="#ea9a60"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.402<br/>samples = 43<br/>value = [31, 12]<br/>class = 0>, fillcolor="#efb286"] ;
1 -> 2 ;
3 [label=<gini = 0.223<br/>samples = 133<br/>value = [116, 17]<br/>class = 0>, fillcolor="#e99356"] ;
1 -> 3 ;
4 [label=<eta &le; 67.0<br/>gini = 0.46<br/>samples = 39<br/>value = [25, 14]<br/>class = 0>, fillcolor="#f4c8a8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label=<gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
4 -> 6 ;
}
