digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<eta &le; 54.5<br/>entropy = 1.0<br/>samples = 215<br/>value = [107.5, 107.5]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<ADC &le; 1.264<br/>entropy = 0.921<br/>samples = 107<br/>value = [66.667, 33.75]<br/>class = 0>, fillcolor="#f2c19d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 22<br/>value = [18.333, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<TIC type_B &le; 0.5<br/>entropy = 0.977<br/>samples = 85<br/>value = [48.333, 33.75]<br/>class = 0>, fillcolor="#f7d9c3"] ;
1 -> 3 ;
4 [label=<TIC type_D &le; 0.5<br/>entropy = 0.96<br/>samples = 82<br/>value = [48.333, 30.0]<br/>class = 0>, fillcolor="#f5cfb4"] ;
3 -> 4 ;
5 [label=<eta &le; 29.5<br/>entropy = 0.945<br/>samples = 80<br/>value = [48.333, 27.5]<br/>class = 0>, fillcolor="#f4c9aa"] ;
4 -> 5 ;
6 [label=<eta &le; 26.0<br/>entropy = 0.918<br/>samples = 7<br/>value = [2.5, 5.0]<br/>class = 1>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.667, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<T2 &le; 0.5<br/>entropy = 0.592<br/>samples = 5<br/>value = [0.833, 5.0]<br/>class = 1>, fillcolor="#5aade9"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 3.75]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.971<br/>samples = 2<br/>value = [0.833, 1.25]<br/>class = 1>, fillcolor="#bddef6"] ;
8 -> 10 ;
11 [label=<TIC type_C &le; 0.5<br/>entropy = 0.914<br/>samples = 73<br/>value = [45.833, 22.5]<br/>class = 0>, fillcolor="#f2bf9a"] ;
5 -> 11 ;
12 [label=<ADC &le; 1.49<br/>entropy = 0.951<br/>samples = 64<br/>value = [38.333, 22.5]<br/>class = 0>, fillcolor="#f4cbad"] ;
11 -> 12 ;
13 [label=<ADC &le; 1.43<br/>entropy = 0.932<br/>samples = 9<br/>value = [3.333, 6.25]<br/>class = 1>, fillcolor="#a3d1f3"] ;
12 -> 13 ;
14 [label=<eta &le; 50.5<br/>entropy = 0.918<br/>samples = 4<br/>value = [2.5, 1.25]<br/>class = 0>, fillcolor="#f2c09c"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.667, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.971<br/>samples = 2<br/>value = [0.833, 1.25]<br/>class = 1>, fillcolor="#bddef6"] ;
14 -> 16 ;
17 [label=<eta &le; 52.0<br/>entropy = 0.592<br/>samples = 5<br/>value = [0.833, 5.0]<br/>class = 1>, fillcolor="#5aade9"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 3.75]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.971<br/>samples = 2<br/>value = [0.833, 1.25]<br/>class = 1>, fillcolor="#bddef6"] ;
17 -> 19 ;
20 [label=<ADC &le; 1.538<br/>entropy = 0.901<br/>samples = 55<br/>value = [35.0, 16.25]<br/>class = 0>, fillcolor="#f1bc95"] ;
12 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<ADC &le; 2.05<br/>entropy = 0.935<br/>samples = 49<br/>value = [30.0, 16.25]<br/>class = 0>, fillcolor="#f3c5a4"] ;
20 -> 22 ;
23 [label=<eta &le; 34.5<br/>entropy = 0.952<br/>samples = 46<br/>value = [27.5, 16.25]<br/>class = 0>, fillcolor="#f4cbae"] ;
22 -> 23 ;
24 [label=<entropy = 0.811<br/>samples = 3<br/>value = [0.833, 2.5]<br/>class = 1>, fillcolor="#7bbeee"] ;
23 -> 24 ;
25 [label=<entropy = 0.925<br/>samples = 43<br/>value = [26.667, 13.75]<br/>class = 0>, fillcolor="#f2c29f"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<entropy = -0.0<br/>samples = 9<br/>value = [7.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 2.5]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0.0, 3.75]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 29 ;
30 [label=<ADC &le; 2.009<br/>entropy = 0.94<br/>samples = 108<br/>value = [40.833, 73.75]<br/>class = 1>, fillcolor="#a7d3f3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<ADC &le; 0.714<br/>entropy = 0.917<br/>samples = 103<br/>value = [36.667, 73.75]<br/>class = 1>, fillcolor="#9bcef2"] ;
30 -> 31 ;
32 [label=<eta &le; 80.0<br/>entropy = 0.672<br/>samples = 8<br/>value = [5.833, 1.25]<br/>class = 0>, fillcolor="#eb9c63"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 5<br/>value = [4.167, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<entropy = 0.985<br/>samples = 3<br/>value = [1.667, 1.25]<br/>class = 0>, fillcolor="#f8e0ce"] ;
32 -> 34 ;
35 [label=<Segni macro malignità &le; 0.5<br/>entropy = 0.879<br/>samples = 95<br/>value = [30.833, 72.5]<br/>class = 1>, fillcolor="#8dc7f0"] ;
31 -> 35 ;
36 [label=<eta &le; 77.5<br/>entropy = 0.849<br/>samples = 91<br/>value = [27.5, 72.5]<br/>class = 1>, fillcolor="#84c2ef"] ;
35 -> 36 ;
37 [label=<TIC type_C &le; 0.5<br/>entropy = 0.883<br/>samples = 84<br/>value = [27.5, 63.75]<br/>class = 1>, fillcolor="#8ec7f0"] ;
36 -> 37 ;
38 [label=<eta &le; 76.5<br/>entropy = 0.818<br/>samples = 71<br/>value = [20.0, 58.75]<br/>class = 1>, fillcolor="#7cbeee"] ;
37 -> 38 ;
39 [label=<ADC &le; 1.943<br/>entropy = 0.791<br/>samples = 69<br/>value = [18.333, 58.75]<br/>class = 1>, fillcolor="#77bced"] ;
38 -> 39 ;
40 [label=<eta &le; 56.5<br/>entropy = 0.85<br/>samples = 55<br/>value = [16.667, 43.75]<br/>class = 1>, fillcolor="#84c2ef"] ;
39 -> 40 ;
41 [label=<ADC &le; 1.306<br/>entropy = 0.918<br/>samples = 4<br/>value = [2.5, 1.25]<br/>class = 0>, fillcolor="#f2c09c"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.667, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<entropy = 0.971<br/>samples = 2<br/>value = [0.833, 1.25]<br/>class = 1>, fillcolor="#bddef6"] ;
41 -> 43 ;
44 [label=<ADC &le; 1.684<br/>entropy = 0.811<br/>samples = 51<br/>value = [14.167, 42.5]<br/>class = 1>, fillcolor="#7bbeee"] ;
40 -> 44 ;
45 [label=<entropy = 0.732<br/>samples = 43<br/>value = [10.0, 38.75]<br/>class = 1>, fillcolor="#6cb6ec"] ;
44 -> 45 ;
46 [label=<entropy = 0.998<br/>samples = 8<br/>value = [4.167, 3.75]<br/>class = 0>, fillcolor="#fcf2eb"] ;
44 -> 46 ;
47 [label=<eta &le; 56.5<br/>entropy = 0.469<br/>samples = 14<br/>value = [1.667, 15.0]<br/>class = 1>, fillcolor="#4fa8e8"] ;
39 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0.0, 6.25]<br/>class = 1>, fillcolor="#399de5"] ;
47 -> 48 ;
49 [label=<ADC &le; 1.994<br/>entropy = 0.634<br/>samples = 9<br/>value = [1.667, 8.75]<br/>class = 1>, fillcolor="#5fb0ea"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 2.5]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<entropy = 0.742<br/>samples = 7<br/>value = [1.667, 6.25]<br/>class = 1>, fillcolor="#6eb7ec"] ;
49 -> 51 ;
52 [label=<entropy = -0.0<br/>samples = 2<br/>value = [1.667, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 52 ;
53 [label=<ADC &le; 0.907<br/>entropy = 0.971<br/>samples = 13<br/>value = [7.5, 5.0]<br/>class = 0>, fillcolor="#f6d5bd"] ;
37 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<ADC &le; 1.085<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0.0, 2.5]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<eta &le; 69.0<br/>entropy = 0.918<br/>samples = 8<br/>value = [5.0, 2.5]<br/>class = 0>, fillcolor="#f2c09c"] ;
55 -> 57 ;
58 [label=<eta &le; 58.5<br/>entropy = 1.0<br/>samples = 5<br/>value = [2.5, 2.5]<br/>class = 0>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [1.667, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<entropy = 0.811<br/>samples = 3<br/>value = [0.833, 2.5]<br/>class = 1>, fillcolor="#7bbeee"] ;
58 -> 60 ;
61 [label=<entropy = -0.0<br/>samples = 3<br/>value = [2.5, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0.0, 8.75]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 62 ;
63 [label=<entropy = -0.0<br/>samples = 4<br/>value = [3.333, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 63 ;
64 [label=<entropy = -0.0<br/>samples = 5<br/>value = [4.167, 0.0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 64 ;
}
