digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_A &le; 0.5<br/>gini = 0.48<br/>samples = 215<br/>value = [129, 86]<br/>class = 0>, fillcolor="#f6d5bd"] ;
1 [label=<TIC type_C &le; 0.5<br/>gini = 0.489<br/>samples = 131<br/>value = [56, 75]<br/>class = 1>, fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ADC &le; 0.76<br/>gini = 0.398<br/>samples = 95<br/>value = [26, 69]<br/>class = 1>, fillcolor="#84c2ef"] ;
1 -> 2 ;
3 [label=<gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
2 -> 3 ;
4 [label=<TIC type_B &le; 0.5<br/>gini = 0.32<br/>samples = 85<br/>value = [17, 68]<br/>class = 1>, fillcolor="#6ab6ec"] ;
2 -> 4 ;
5 [label=<eta &le; 70.5<br/>gini = 0.248<br/>samples = 69<br/>value = [10, 59]<br/>class = 1>, fillcolor="#5baee9"] ;
4 -> 5 ;
6 [label=<gini = 0.2<br/>samples = 62<br/>value = [7, 55]<br/>class = 1>, fillcolor="#52a9e8"] ;
5 -> 6 ;
7 [label=<gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label=<ADC &le; 0.862<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = 1>, fillcolor="#d3e9f9"] ;
4 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
8 -> 10 ;
11 [label=<eta &le; 58.5<br/>gini = 0.278<br/>samples = 36<br/>value = [30, 6]<br/>class = 0>, fillcolor="#ea9a61"] ;
1 -> 11 ;
12 [label=<ADC &le; 1.252<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]<br/>class = 0>, fillcolor="#e68742"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
12 -> 14 ;
15 [label=<eta &le; 74.0<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
11 -> 15 ;
16 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<ADC &le; 1.695<br/>gini = 0.228<br/>samples = 84<br/>value = [73, 11]<br/>class = 0>, fillcolor="#e99457"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<ADC &le; 1.389<br/>gini = 0.361<br/>samples = 38<br/>value = [29, 9]<br/>class = 0>, fillcolor="#eda876"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<eta &le; 55.0<br/>gini = 0.495<br/>samples = 20<br/>value = [11, 9]<br/>class = 0>, fillcolor="#fae8db"] ;
19 -> 21 ;
22 [label=<eta &le; 45.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = 0>, fillcolor="#f1b991"] ;
21 -> 22 ;
23 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
22 -> 24 ;
25 [label=<gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
21 -> 25 ;
26 [label=<ADC &le; 1.917<br/>gini = 0.083<br/>samples = 46<br/>value = [44, 2]<br/>class = 0>, fillcolor="#e68742"] ;
18 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<eta &le; 53.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = 0>, fillcolor="#e89152"] ;
26 -> 28 ;
29 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
