digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_B &le; 0.5<br/>entropy = 0.815<br/>samples = 107<br/>value = [80, 27]<br/>class = 0>, fillcolor="#eeac7c"] ;
1 [label=<eta &le; 67.5<br/>entropy = 0.881<br/>samples = 80<br/>value = [56, 24]<br/>class = 0>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ADC &le; 1.35<br/>entropy = 0.918<br/>samples = 66<br/>value = [44, 22]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<eta &le; 41.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [12, 11]<br/>class = 0>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<eta &le; 33.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<TIC type_A &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
4 -> 8 ;
9 [label=<T2 &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
3 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<eta &le; 54.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
9 -> 11 ;
12 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
11 -> 12 ;
13 [label=<ADC &le; 0.875<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<eta &le; 64.0<br/>entropy = 0.82<br/>samples = 43<br/>value = [32, 11]<br/>class = 0>, fillcolor="#eeac7d"] ;
2 -> 16 ;
17 [label=<eta &le; 56.0<br/>entropy = 0.732<br/>samples = 39<br/>value = [31, 8]<br/>class = 0>, fillcolor="#eca26c"] ;
16 -> 17 ;
18 [label=<eta &le; 53.0<br/>entropy = 0.837<br/>samples = 30<br/>value = [22, 8]<br/>class = 0>, fillcolor="#eeaf81"] ;
17 -> 18 ;
19 [label=<ADC &le; 2.05<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 5]<br/>class = 0>, fillcolor="#eb9e66"] ;
18 -> 19 ;
20 [label=<eta &le; 29.0<br/>entropy = 0.773<br/>samples = 22<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.852<br/>samples = 18<br/>value = [13, 5]<br/>class = 0>, fillcolor="#efb185"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 25 ;
26 [label=<eta &le; 65.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
16 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<T2 &le; 0.5<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 29 ;
30 [label=<eta &le; 74.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<eta &le; 62.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<ADC &le; 0.725<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
34 -> 36 ;
37 [label=<eta &le; 77.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<eta &le; 75.0<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 42 ;
}
