digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TIC type_B &le; 0.5<br/>entropy = 0.815<br/>samples = 107<br/>value = [80, 27]<br/>class = 0>, fillcolor="#eeac7c"] ;
1 [label=<eta &le; 67.5<br/>entropy = 0.881<br/>samples = 80<br/>value = [56, 24]<br/>class = 0>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ADC &le; 1.35<br/>entropy = 0.918<br/>samples = 66<br/>value = [44, 22]<br/>class = 0>, fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label=<eta &le; 41.5<br/>entropy = 0.999<br/>samples = 23<br/>value = [12, 11]<br/>class = 0>, fillcolor="#fdf5ef"] ;
2 -> 3 ;
4 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
3 -> 4 ;
5 [label=<T2 &le; 0.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = 0>, fillcolor="#f3c7a7"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5]<br/>class = 1>, fillcolor="#b0d8f5"] ;
5 -> 7 ;
8 [label=<T2 &le; 0.5<br/>entropy = 0.82<br/>samples = 43<br/>value = [32, 11]<br/>class = 0>, fillcolor="#eeac7d"] ;
2 -> 8 ;
9 [label=<eta &le; 53.0<br/>entropy = 0.896<br/>samples = 32<br/>value = [22, 10]<br/>class = 0>, fillcolor="#f1ba93"] ;
8 -> 9 ;
10 [label=<eta &le; 49.5<br/>entropy = 0.722<br/>samples = 20<br/>value = [16, 4]<br/>class = 0>, fillcolor="#eca06a"] ;
9 -> 10 ;
11 [label=<eta &le; 42.0<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
10 -> 11 ;
12 [label=<entropy = 0.764<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
11 -> 12 ;
13 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<eta &le; 59.0<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 15 ;
16 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
15 -> 16 ;
17 [label=<entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = 0>, fillcolor="#f8e0ce"] ;
15 -> 17 ;
18 [label=<ADC &le; 1.45<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
8 -> 18 ;
19 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<ADC &le; 1.1<br/>entropy = 0.592<br/>samples = 14<br/>value = [12, 2]<br/>class = 0>, fillcolor="#e9965a"] ;
1 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<eta &le; 62.5<br/>entropy = 0.503<br/>samples = 27<br/>value = [24, 3]<br/>class = 0>, fillcolor="#e89152"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<ADC &le; 0.76<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
24 -> 26 ;
27 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
26 -> 27 ;
28 [label=<entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
26 -> 28 ;
}
