digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<ADC &le; 0.925<br/>gini = 0.5<br/>samples = 107<br/>value = [53, 54]<br/>class = 1>, fillcolor="#fbfdff"] ;
1 [label=<eta &le; 55.5<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 27]<br/>class = 1>, fillcolor="#98ccf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = 1>, fillcolor="#5aade9"] ;
1 -> 2 ;
3 [label=<eta &le; 67.5<br/>gini = 0.488<br/>samples = 26<br/>value = [11, 15]<br/>class = 1>, fillcolor="#cae5f8"] ;
1 -> 3 ;
4 [label=<gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 15<br/>value = [5, 10]<br/>class = 1>, fillcolor="#9ccef2"] ;
3 -> 5 ;
6 [label=<eta &le; 53.0<br/>gini = 0.481<br/>samples = 67<br/>value = [40, 27]<br/>class = 0>, fillcolor="#f7d6bf"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<eta &le; 39.5<br/>gini = 0.5<br/>samples = 40<br/>value = [20, 20]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<gini = 0.43<br/>samples = 16<br/>value = [11, 5]<br/>class = 0>, fillcolor="#f1ba93"] ;
7 -> 8 ;
9 [label=<gini = 0.469<br/>samples = 24<br/>value = [9, 15]<br/>class = 1>, fillcolor="#b0d8f5"] ;
7 -> 9 ;
10 [label=<T2 &le; 0.5<br/>gini = 0.384<br/>samples = 27<br/>value = [20, 7]<br/>class = 0>, fillcolor="#eead7e"] ;
6 -> 10 ;
11 [label=<gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = 0>, fillcolor="#eb9c63"] ;
10 -> 11 ;
12 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 0>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
}
